SampleJetBA/View/DatabaseView.xaml

<UserControl x:Class="SampleJetBA.View.DatabaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:props="clr-namespace:SampleJetBA.Properties"
             xmlns:loc="clr-namespace:PanelSW.Installer.JetBA.Properties;assembly=PanelSW.Installer.JetBA"
             xmlns:panelsw="clr-namespace:PanelSW.WPF.Controls;assembly=PanelSwWpfControls"
             mc:Ignorable="d"
             d:DesignHeight="298" d:DesignWidth="548"
             >

    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>

    <DockPanel IsEnabled="{Binding IsWaiting, ElementName=testConnection_, Converter={StaticResource InverseBooleanConverter}}">
        <!-- Buttons strip -->
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <!-- Cancel -->
            <Button Style="{StaticResource DialogButtonStyle}" 
                    Command="{Binding NavigationViewModel.StopCommand}"
                    Content="{x:Static loc:Resources.Cancel}" />
            <!-- Back -->
            <Button Style="{StaticResource DialogButtonStyle}"
                    Command="{Binding NavigationViewModel.BackCommand}"
                    Content="{x:Static props:Resources.Back}" />
            <!-- Next -->
            <panelsw:WaitableButton IsDefault="True" Name="testConnection_"
                                    IsWaiting="{Binding NavigationViewModel.GoingNextStatus, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Running}"
                                    Command="{Binding NavigationViewModel.NextCommand}"
                                    Content="{x:Static props:Resources.Next}" />
        </StackPanel>

        <TextBlock DockPanel.Dock="Top" Margin="6,20,0,0" Style="{StaticResource TitleText}" Text="{Binding VariablesViewModel.WixBundleName.String, StringFormat={x:Static props:Resources._0DatabaseConnection}}"/>

        <Grid DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <!-- DB Server -->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static props:Resources.DbServer}" Style="{StaticResource GenericText}" HorizontalAlignment="Stretch"/>
            <ComboBox Grid.Row="0" Grid.Column="1" IsEditable="True" SelectedValuePath="ServerInstance" DisplayMemberPath="ServerInstance" HorizontalAlignment="Stretch"
                      ItemsSource="{Binding SqlViewModel.SqlServers}"
                      SelectedValue="{Binding VariablesViewModel.SQL_SERVER.String}"/>
            
            <!-- Enumerate servers -->
            <panelsw:WaitableButton Grid.Row="0" Grid.Column="2" Content="{x:Static props:Resources.Load}"
                                    IsWaiting="{Binding SqlViewModel.ServerEnumerationStatus, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Running;WaitingForChildrenToComplete}"
                                    Command="{Binding SqlViewModel.EnumerateServersCommand}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static props:Resources.Database}" Style="{StaticResource GenericText}" HorizontalAlignment="Stretch"/>
            <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding VariablesViewModel.SQL_DATABASE.String}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static props:Resources.Authentication}" Style="{StaticResource GenericText}" HorizontalAlignment="Stretch"/>
            <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Orientation="Horizontal">
                <RadioButton Content="{x:Static props:Resources.SqlAuthentication}" IsChecked="{Binding VariablesViewModel.SQL_AUTH.Boolean}"/>
                <RadioButton Content="{x:Static props:Resources.WindowsAuthentication}" IsChecked="{Binding VariablesViewModel.SQL_AUTH.Boolean, Converter={StaticResource InverseBooleanConverter}}"/>
            </StackPanel>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static props:Resources.UserName}" Style="{StaticResource GenericText}" HorizontalAlignment="Stretch"
                       Visibility="{Binding VariablesViewModel.SQL_AUTH.Boolean, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBox Grid.Row="3" Grid.Column="1" 
                     Text="{Binding VariablesViewModel.SQL_USER.String, UpdateSourceTrigger=PropertyChanged}"
                     Visibility="{Binding VariablesViewModel.SQL_AUTH.Boolean, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static props:Resources.Password}" Style="{StaticResource GenericText}" HorizontalAlignment="Stretch"
                       Visibility="{Binding VariablesViewModel.SQL_AUTH.Boolean, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Visible}"/>
            <panelsw:EyePasswordBox Grid.Row="4" Grid.Column="1" SecurePassword="{Binding VariablesViewModel.SQL_PASSWORD.SecureString}"
                                    Visibility="{Binding VariablesViewModel.SQL_AUTH.Boolean, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Visible}"/>
        </Grid>
    </DockPanel>
</UserControl>