SampleJetBA/View/FinishView.xaml

<UserControl x:Class="SampleJetBA.View.FinishView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:props="clr-namespace:SampleJetBA.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="292" d:DesignWidth="583"
             >

    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>

    <DockPanel>
        <!-- Buttons strip -->
        <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button DockPanel.Dock="Right" IsDefault="True" Command="{Binding NavigationViewModel.StopCommand}" Content="{x:Static props:Resources.Close}" />
            <Button DockPanel.Dock="Right" Command="{Binding FinishViewModel.RebootCommand}" Content="{x:Static props:Resources.Restart}" Visibility="{Binding FinishViewModel.RebootEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </DockPanel>
        <ProgressBar DockPanel.Dock="Bottom" Style="{StaticResource ValidationProgressBar}" IsIndeterminate="False"/>

        <!-- Failure -->
        <StackPanel DockPanel.Dock="Top" Margin="6,20,0,0" Visibility="{Binding ApplyViewModel.InstallState, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Failed}">
            <!-- Install -->
            <TextBlock Visibility="{Binding ApplyViewModel.PlannedAction, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Install}"
                       Text="{Binding VariablesViewModel.WixBundleName.String, StringFormat={x:Static props:Resources.FailedInstalling0}}"
					   Style="{StaticResource TitleText}"/>

            <!-- Remove -->
            <TextBlock Visibility="{Binding ApplyViewModel.PlannedAction, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Uninstall}"
                       Text="{Binding VariablesViewModel.WixBundleName.String, StringFormat={x:Static props:Resources.FailedRemoving0}}"
					   Style="{StaticResource TitleText}"/>

            <!-- Repair/Modify -->
            <TextBlock Visibility="{Binding ApplyViewModel.PlannedAction, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Modify;Repair}"
                       Text="{Binding VariablesViewModel.WixBundleName.String, StringFormat={x:Static props:Resources.FailedConfiguring0}}"
					   Style="{StaticResource TitleText}"/>

            <!-- Error message -->
            <TextBlock Text="{Binding ApplyViewModel.ErrorMessage}"
					   Style="{StaticResource GenericText}"
                       TextWrapping="WrapWithOverflow"
                       />

            <!-- Open failure log -->
            <TextBlock>
                <Hyperlink Command="{Binding UtilViewModel.ShellExecuteCommand}" CommandParameter="{Binding ApplyViewModel.FailingPackageLogFile}">
                    <TextBlock Text="{x:Static props:Resources.OpenFailureLog}"/>
                </Hyperlink>

                <!-- Hide link if log file isn't available -->
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ApplyViewModel.FailingPackageLogFile}" Value="{x:Null}" >
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>

        <!-- Success -->
        <StackPanel DockPanel.Dock="Top" Margin="6,20,0,0" Visibility="{Binding ApplyViewModel.InstallState, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Applied}">

            <!-- Install -->
            <TextBlock Visibility="{Binding ApplyViewModel.PlannedAction, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Install}"
                       Text="{Binding VariablesViewModel.WixBundleName.String, StringFormat={x:Static props:Resources._0IsReadyForUse}}"
					   Style="{StaticResource TitleText}"/>

            <!-- Remove -->
            <TextBlock Visibility="{Binding ApplyViewModel.PlannedAction, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Uninstall}"
                       Text="{Binding VariablesViewModel.WixBundleName.String, StringFormat={x:Static props:Resources.ThankYouForHavingUsed0}}"
					   Style="{StaticResource TitleText}"/>

            <!-- Repair/Modify -->
            <TextBlock Visibility="{Binding ApplyViewModel.PlannedAction, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Modify;Repair}"
                       Text="{Binding VariablesViewModel.WixBundleName.String, StringFormat={x:Static props:Resources._0Configured}}"
					   Style="{StaticResource TitleText}"/>
        </StackPanel>

        <!-- Reboot -->
        <TextBlock DockPanel.Dock="Bottom" Visibility="{Binding FinishViewModel.RebootEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Text="{x:Static props:Resources.ChangesWillNotTakeEffectUntilReboot}"
                   Style="{StaticResource GenericText}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,0,0,10"/>
    </DockPanel>
</UserControl>
