SampleJetBA/View/FinishView.xaml

<UserControl x:Class="SampleJetBA.View.FinishView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:props="clr-namespace:SampleJetBA.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="292" d:DesignWidth="583"
             >

    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>

    <DockPanel>

        <!-- Buttons strip -->
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" >
            <!-- Restart -->
            <Button HorizontalAlignment="Right"
                    Command="{Binding FinishViewModel.RebootCommand}"
				    Visibility="{Binding FinishViewModel.RebootEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" 
                    Content="{x:Static props:Resources.Restart}" 
                    Style="{StaticResource DialogButtonStyle}"
                    />

            <!-- Close -->
            <Button IsDefault="True" HorizontalAlignment="Right" 
                    Command="{Binding NavigationViewModel.StopCommand}"
                    Content="{x:Static props:Resources.Close}" 
                    Style="{StaticResource DialogButtonStyle}"
                    />
        </StackPanel>

        <!-- Failure -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Top"
                    Visibility="{Binding ApplyViewModel.InstallState, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Failed}"
                    >

            <!-- Install -->
            <TextBlock Visibility="{Binding ApplyViewModel.PlannedAction, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Install}"
                       Text="{Binding VariablesViewModel.WixBundleName.String, StringFormat={x:Static props:Resources.FailedInstalling0}}"
					   Style="{StaticResource GenericText}" VerticalAlignment="Center"
                       />

            <!-- Remove -->
            <TextBlock Visibility="{Binding ApplyViewModel.PlannedAction, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Uninstall}"
                       Text="{Binding VariablesViewModel.WixBundleName.String, StringFormat={x:Static props:Resources.FailedRemoving0}}"
					   Style="{StaticResource GenericText}" VerticalAlignment="Center"
                       />

            <!-- Repair/Modify -->
            <TextBlock Visibility="{Binding ApplyViewModel.PlannedAction, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Modify;Repair}"
                       Text="{Binding VariablesViewModel.WixBundleName.String, StringFormat={x:Static props:Resources.FailedConfiguring0}}"
					   Style="{StaticResource GenericText}" VerticalAlignment="Center"
                       />

            <!-- Error message -->
            <TextBlock Text="{Binding ApplyViewModel.ErrorMessage}"
					   Style="{StaticResource GenericText}"
                       TextWrapping="WrapWithOverflow"
                       />

            <!-- Open failure log -->
            <TextBlock>
                <Hyperlink Command="{Binding UtilViewModel.ShellExecuteCommand}"
                           CommandParameter="{Binding ApplyViewModel.FailingPackageLogFile}">
                    <TextBlock Text="{x:Static props:Resources.OpenFailureLog}"/>
                </Hyperlink>

                <!-- Hide link if log file isn't available -->
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ApplyViewModel.FailingPackageLogFile}" Value="{x:Null}" >
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>

        <!-- Success -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Top"
                    Visibility="{Binding ApplyViewModel.InstallState, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Applied}"
                    >

            <!-- Install -->
            <TextBlock Visibility="{Binding ApplyViewModel.PlannedAction, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Install}"
                       Text="{Binding VariablesViewModel.WixBundleName.String, StringFormat={x:Static props:Resources._0IsReadyForUse}}"
					   Style="{StaticResource GenericText}" VerticalAlignment="Center"
                       />

            <!-- Remove -->
            <TextBlock Visibility="{Binding ApplyViewModel.PlannedAction, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Uninstall}"
                       Text="{Binding VariablesViewModel.WixBundleName.String, StringFormat={x:Static props:Resources.ThankYouForHavingUsed0}}"
					   Style="{StaticResource GenericText}" VerticalAlignment="Center"
                       />

            <!-- Repair/Modify -->
            <TextBlock Visibility="{Binding ApplyViewModel.PlannedAction, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Modify;Repair}"
                       Text="{Binding VariablesViewModel.WixBundleName.String, StringFormat={x:Static props:Resources._0Configured}}"
					   Style="{StaticResource GenericText}" VerticalAlignment="Center"
                       />
        </StackPanel>

        <!-- Reboot -->
        <TextBlock Visibility="{Binding FinishViewModel.RebootEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Text="{x:Static props:Resources.ChangesWillNotTakeEffectUntilReboot}"
                   Style="{StaticResource GenericText}" VerticalAlignment="Center" HorizontalAlignment="Center"
                   />
    </DockPanel>
</UserControl>
