SampleJetBA/View/InstallLocationView.xaml

<UserControl x:Class="SampleJetBA.View.InstallLocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:props="clr-namespace:SampleJetBA.Properties"
             xmlns:loc="clr-namespace:PanelSW.Installer.JetBA.Properties;assembly=PanelSW.Installer.JetBA"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="500"
             >

    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>

    <DockPanel>

        <!-- Buttons strip -->
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <!-- Cancel -->
            <Button HorizontalAlignment="Right" 
                    Command="{Binding NavigationViewModel.StopCommand}"
                    Content="{x:Static loc:Resources.Cancel}" />
            <!-- Back -->
            <Button HorizontalAlignment="Right" 
                    Command="{Binding NavigationViewModel.BackCommand}"
                    Content="{x:Static props:Resources.Back}" />
            <!-- Next -->
            <Button IsDefault="True" HorizontalAlignment="Right"
                    Command="{Binding NavigationViewModel.NextCommand}"
                    Content="{x:Static props:Resources.Next}" />
        </StackPanel>

        <TextBlock DockPanel.Dock="Top" Margin="6,20,0,0" Style="{StaticResource TitleText}" Text="{Binding VariablesViewModel.WixBundleName.String, StringFormat={x:Static props:Resources._0InstallFolder}}"/>

        <!-- Target folder -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="{x:Static props:Resources.InstallFolder}" Style="{StaticResource GenericText}"/>
            <TextBox Width="300" VerticalAlignment="Top" Margin="10,0,5,0" TextAlignment="Left" FlowDirection="LeftToRight"
                     ToolTip="Set installation target folder"
                     x:Name="pathTextBox"
                     Text="{Binding VariablesViewModel.InstallFolder.String, UpdateSourceTrigger=PropertyChanged}"/>
            <Button 
                    Click="browseInstallFolder_Click"
                    Content="{x:Static props:Resources.Browse}"/>
        </StackPanel>

    </DockPanel>
</UserControl>