SampleJetBA/View/PageSelection.xaml

<UserControl x:Class="SampleJetBA.View.PageSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:props="clr-namespace:SampleJetBA.Properties"
             xmlns:loc="clr-namespace:PanelSW.Installer.JetBA.Properties;assembly=PanelSW.Installer.JetBA"
             mc:Ignorable="d"
             d:DesignHeight="342" d:DesignWidth="546"
             >

    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>

    <DockPanel>

        <!-- Buttons strip -->
        <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button DockPanel.Dock="Right" IsDefault="True" Command="{Binding NavigationViewModel.NextCommand}" Content="{x:Static props:Resources.Next}" />
            <Button DockPanel.Dock="Right" Command="{Binding NavigationViewModel.StopCommand}" Content="{x:Static loc:Resources.Cancel}" />
        </DockPanel>
        <ProgressBar DockPanel.Dock="Bottom" Name="validation_" Style="{StaticResource ValidationProgressBar}" IsIndeterminate="{Binding NavigationViewModel.GoingNextStatus, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Running}"/>

        <TextBlock DockPanel.Dock="Top" Margin="6,20,0,0" Style="{StaticResource TitleText}" Text="{x:Static props:Resources.SelectInstallationPages}"/>

        <!-- Target folder -->
        <Grid DockPanel.Dock="Top" Style="{StaticResource InputGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            
            <CheckBox Grid.Row="0" IsEnabled="False" Content="{x:Static props:Resources.InstallationFolder}" IsChecked="True"/>
            <CheckBox Grid.Row="1" Content="{x:Static props:Resources.ServiceAccount}" IsChecked="{Binding NavigationViewModel.ShowServicePage}"/>
            <CheckBox Grid.Row="2" Content="{x:Static props:Resources.DatabaseConnection}" IsChecked="{Binding NavigationViewModel.ShowDbPage}"/>
        </Grid>

    </DockPanel>
</UserControl>