SampleJetBA/View/PageSelection.xaml

<UserControl x:Class="SampleJetBA.View.PageSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:props="clr-namespace:SampleJetBA.Properties"
             xmlns:loc="clr-namespace:PanelSW.Installer.JetBA.Properties;assembly=PanelSW.Installer.JetBA"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="500"
             >

    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>

    <DockPanel>

        <!-- Buttons strip -->
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <!-- Cancel -->
            <Button HorizontalAlignment="Right" Style="{StaticResource DialogButtonStyle}" 
                    Command="{Binding NavigationViewModel.StopCommand}"
                    Content="{x:Static loc:Resources.Cancel}" />
            <!-- Next -->
            <Button IsDefault="True" HorizontalAlignment="Right" Style="{StaticResource DialogButtonStyle}"
                    Command="{Binding NavigationViewModel.NextCommand}"
                    Content="{x:Static props:Resources.Next}" />
        </StackPanel>

        <TextBlock DockPanel.Dock="Top" Margin="6,20,0,0" Style="{StaticResource TitleText}" Text="{x:Static props:Resources.SelectInstallationPages}"/>

        <!-- Target folder -->
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <CheckBox IsEnabled="False" Content="{x:Static props:Resources.InstallationFolder}" IsChecked="True"/>
            <CheckBox Content="{x:Static props:Resources.DatabaseConnection}" IsChecked="{Binding NavigationViewModel.ShowDbPage}"/>
            <CheckBox Content="{x:Static props:Resources.ServiceAccount}" IsChecked="{Binding NavigationViewModel.ShowServicePage}"/>
        </StackPanel>

    </DockPanel>
</UserControl>