SampleJetBA/View/ProgressView.xaml

<UserControl x:Class="SampleJetBA.View.ProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:props="clr-namespace:SampleJetBA.Properties"
             xmlns:loc="clr-namespace:PanelSW.Installer.JetBA.Properties;assembly=PanelSW.Installer.JetBA"
             mc:Ignorable="d" 
             d:DesignHeight="342" d:DesignWidth="546">

    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>

    <DockPanel>
        <!-- Buttons strip -->
        <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button DockPanel.Dock="Right" Command="{Binding NavigationViewModel.StopCommand}" Content="{x:Static loc:Resources.Cancel}" />
        </DockPanel>
        <ProgressBar DockPanel.Dock="Bottom" Style="{StaticResource ValidationProgressBar}" IsIndeterminate="True"/>

        <TextBlock DockPanel.Dock="Top" Margin="6,20,0,0" Style="{StaticResource TitleText}" Text="{x:Static props:Resources.PleasWaitWhileExecuting}"/>

        <Grid DockPanel.Dock="Top" Style="{StaticResource InputGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <!-- Cache progress -->
            <TextBlock Grid.Row="0" Text="{Binding ProgressViewModel.CachePackage, StringFormat={x:Static props:Resources.Caching0}}" Visibility="{Binding ApplyViewModel.PlannedAction, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Install}"/>
            <ProgressBar Grid.Row="1" Value="{Binding ProgressViewModel.CacheProgress, Mode=OneWay}" 
                         IsIndeterminate="{Binding ProgressViewModel.CacheProgressState, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Indeterminate}"
                         Visibility="{Binding ApplyViewModel.PlannedAction, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter=Install}"/>

            <!-- Execute progress -->
            <TextBlock Grid.Row="2" Text="{Binding ProgressViewModel.Package, StringFormat={x:Static props:Resources.Executing0}}"/>
            <ProgressBar Grid.Row="3" Value="{Binding ProgressViewModel.ExecuteProgress}"
                         IsIndeterminate="{Binding ProgressViewModel.ExecuteProgressState, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Indeterminate}"/>

            <TextBlock Grid.Row="4" Text="{Binding ProgressViewModel.Message}" />
        </Grid>
    </DockPanel>
</UserControl>