SampleJetBA/View/RootView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window x:Class="SampleJetBA.View.RootView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:props="clr-namespace:SampleJetBA.Properties"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="{x:Null}" BorderBrush="{DynamicResource WindowBorderBrush}" BorderThickness="1"
        Width="800" Height="500">

    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FlowDirection" Value="LeftToRight"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static props:Resources.IS_RIGHT_TO_LEFT}}" Value="True" >
                    <Setter Property="FlowDirection" Value="RightToLeft"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressValue="{Binding ProgressViewModel.Progress}" ProgressState="{Binding ProgressViewModel.ProgressState}"/>
    </Window.TaskbarItemInfo>
    <Window.Title>
        <MultiBinding StringFormat="{}{0} v{1:4}">
            <Binding Path="VariablesViewModel.WixBundleName.String" />
            <Binding Path="VariablesViewModel.WixBundleVersion.Version" />
        </MultiBinding>
    </Window.Title>

    <Grid VerticalAlignment="Stretch" Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource TitleBarBackgroundBrush}" MouseLeftButtonDown="Background_MouseLeftButtonDown">
            <Button DockPanel.Dock="Right" Style="{StaticResource CloseButtonStyle}" Foreground="{StaticResource TitleBarForegroundBrush}" Height="24" Width="24" IsCancel="True" Command="{Binding NavigationViewModel.StopCommand}" Margin="8,0,8,0"/>
            <Button DockPanel.Dock="Right" Style="{StaticResource MinimizeButtonStyle}" Foreground="{StaticResource TitleBarForegroundBrush}" Height="24" Width="24" Click="Minimize_Click"/>
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Margin="6,0,0,0" FontSize="12" Foreground="{StaticResource TitleBarForegroundBrush}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} v{1:4}">
                        <Binding Path="VariablesViewModel.WixBundleName.String" />
                        <Binding Path="VariablesViewModel.WixBundleVersion.Version" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DockPanel>

        <!-- Logo -->
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Background="{StaticResource LogoBarBackgroundBrush}" MouseLeftButtonDown="Background_MouseLeftButtonDown">
            <Image DockPanel.Dock="Left" Source="../Resources/spaceship-64x64.png" VerticalAlignment="Center" FlowDirection="LeftToRight" Margin="40,0,0,0"/>
            <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource HeaderText}" Background="Transparent" Margin="40,15,0,0" FontSize="26" Foreground="{StaticResource LogoBarForegroundBrush}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} v{1:4}" FallbackValue="JetBA v1.2.3.1">
                        <Binding Path="VariablesViewModel.WixBundleName.String" />
                        <Binding Path="VariablesViewModel.WixBundleVersion.Version" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DockPanel>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="0" Padding="10,30,0,5" Background="{StaticResource SideBarBackgroundBrush}">
            <ItemsControl ItemsSource="{Binding NavigationViewModel.ExpectedPages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource PageTitleConverter}, ConverterCulture={x:Static props:Resources.Culture}}" Foreground="{StaticResource SideBarForegroundBrush}" Margin="0,5,0,5">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource GenericText}">
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Style.Triggers>
                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource EqualityConverter}">
                                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}" Path="DataContext.NavigationViewModel.Page" />
                                                    <Binding RelativeSource="{RelativeSource Self}" Path="DataContext" />
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- Page Content Holder -->
        <Grid Grid.Row="2" Grid.Column="1" Margin="30,26,22,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Pop-up messages -->
            <Border Grid.Row="0" Panel.ZIndex="2" BorderBrush="{StaticResource PopupBorderBrush}" BorderThickness="2" Background="{StaticResource PopupBackgroundBrush}" Margin="15,15,15,15" 
                        DataContext="{Binding PopupViewModel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="1"
                        Visibility="{Binding IsOpen, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}">

                <Border.Effect>
                    <DropShadowEffect ShadowDepth="15" BlurRadius="10" Color="#000000" Opacity="0.2"/>
                </Border.Effect>

                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="{Binding Icon}" Width="32" Height="32" Margin="5,5,0,0" />
                        <TextBlock Text="{Binding Caption}" FontSize="18" Height="25" Margin="20,0,0,0" VerticalAlignment="Center" Style="{StaticResource HeaderText}"/>
                    </StackPanel>

                    <!-- Buttons -->
                    <StackPanel DockPanel.Dock="Bottom" Margin="10,5,10,5" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Button Command="{Binding LeftCommand}" Visibility="{Binding LeftCommandVisibility}" IsDefault="{Binding IsLeftButtonDefault}" Content="{Binding LeftCommandText}"/>
                        <Button Command="{Binding MiddleCommand}" Visibility="{Binding MiddleCommandVisibility}" IsDefault="{Binding IsMiddleButtonDefault}" Content="{Binding MiddleCommandText}"/>
                        <Button Command="{Binding RightCommand}" Visibility="{Binding RightCommandVisibility}" IsDefault="{Binding IsRightButtonDefault}" Content="{Binding RightCommandText}"/>
                    </StackPanel>

                    <!-- Text -->
                    <TextBlock DockPanel.Dock="Top" Foreground="{StaticResource PopupForegroundBrush}" Style="{StaticResource GenericText}" TextWrapping="WrapWithOverflow"
                               Text="{Binding Text}" Margin="10,10,0,10" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    <!-- Files in use -->
                    <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" BorderThickness="0" Background="Transparent">
                        <ListView ItemsSource="{Binding FilesInUse}" BorderThickness="0" Background="Transparent" IsHitTestVisible="False">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <Image Source="{Binding Image}" Margin="10,2,0,2"/>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="20,0,0,0" />
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </DockPanel>
            </Border>

            <!-- Page Content -->
            <ContentControl Grid.Row="0" Panel.ZIndex="1"
								IsEnabled="{Binding PopupViewModel.IsOpen, Converter={StaticResource InverseBooleanConverter}}"
                                Content="{Binding NavigationViewModel.CurrentPage}" 
                                IsTabStop="False"/>
        </Grid>
    </Grid>
</Window>