SampleJetBA/View/RootView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window x:Class="SampleJetBA.View.RootView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:props="clr-namespace:SampleJetBA.Properties"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="{x:Null}"
        Width="600" Height="450">

    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FlowDirection" Value="LeftToRight"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static props:Resources.IS_RIGHT_TO_LEFT}}" Value="True" >
                    <Setter Property="FlowDirection" Value="RightToLeft"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressValue="{Binding ProgressViewModel.Progress}" 
                         ProgressState="{Binding ProgressViewModel.ProgressState}"
                         />
    </Window.TaskbarItemInfo>
    <Window.Title>
        <MultiBinding StringFormat="{}{0} v{1:4}">
            <Binding Path="VariablesViewModel.WixBundleName.String" />
            <Binding Path="VariablesViewModel.WixBundleVersion.Version" />
        </MultiBinding>
    </Window.Title>

    <Grid>
        <Rectangle MouseLeftButtonDown="Background_MouseLeftButtonDown" Fill="#FF66CBEA"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="7,0,0,0">
            <TextBlock VerticalAlignment="Center" Margin="6,0,0,0" FontSize="12" Foreground="{StaticResource BackgroundBrush}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} v{1:4}">
                        <Binding Path="VariablesViewModel.WixBundleName.String" />
                        <Binding Path="VariablesViewModel.WixBundleVersion.Version" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
        <!-- Top Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Margin="0,0,7,0">
            <Button 
			    Style="{StaticResource MinimizeButtonStyle}"                                
			    Foreground="{StaticResource BackgroundBrush}"
                Height="8" Width="8"
			    Click="Minimize_Click"
			    />
            <Button 
			    Style="{StaticResource CloseButtonStyle}"                                
			    Foreground="{StaticResource BackgroundBrush}"
                Height="8" Width="8"
			    IsCancel="True"
			    Command="{Binding NavigationViewModel.StopCommand}"
                Margin="8,0,0,0"
			    />
        </StackPanel>

        <Grid VerticalAlignment="Stretch" Margin="7,26,7,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="3" Fill="{StaticResource BackgroundBrush}"/>

            <!-- Header line -->
            <Grid Grid.Row="0" Height="85"/>
            <!-- Logo -->
            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left" Margin="40,0,0,0">
                <Image Source="../Resources/spaceship-64x64.png" VerticalAlignment="Bottom" FlowDirection="LeftToRight"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource HeaderText}" Margin="40,0,0,0" FontSize="26" Foreground="#49678C">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} v{1:4}">
                            <Binding Path="VariablesViewModel.WixBundleName.String" />
                            <Binding Path="VariablesViewModel.WixBundleVersion.Version" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>

            <!-- Page Content Holder -->
            <Grid Grid.Row="1" Margin="30,26,22,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Pop-up messages -->
                <Border Grid.Row="0" Panel.ZIndex="2" BorderBrush="#5daefb" BorderThickness="2" Background="#F0F0F0" Margin="15,15,15,15" 
                        DataContext="{Binding PopupViewModel}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="1"
                        Visibility="{Binding IsOpen, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}">
					
					<Border.Effect>
						<DropShadowEffect ShadowDepth="15" BlurRadius="10" Color="#000000" Opacity="0.2"/>
					</Border.Effect>

					<DockPanel Background="#F0F0F0">
						<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Left">
							<Image Source="{Binding Icon}" Width="32" Height="32" Margin="5,5,0,0" />
                            <TextBlock Text="{Binding Caption}" FontSize="18" Height="25" Margin="20,0,0,0" VerticalAlignment="Center" Style="{StaticResource HeaderText}"/>
						</StackPanel>

						<!-- Buttons -->
						<StackPanel DockPanel.Dock="Bottom" Margin="10,5,10,5" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
							<Button Command="{Binding LeftCommand}" Visibility="{Binding LeftCommandVisibility}"
									Content="{Binding LeftCommandText}" Style="{StaticResource DialogButtonStyle}"/>
							<Button Command="{Binding MiddleCommand}" Visibility="{Binding MiddleCommandVisibility}"
									Content="{Binding MiddleCommandText}" Style="{StaticResource DialogButtonStyle}"/>
							<Button Command="{Binding RightCommand}" Visibility="{Binding RightCommandVisibility}" IsDefault="True"
									Content="{Binding RightCommandText}" Style="{StaticResource DialogButtonStyle}"/>
						</StackPanel>

						<!-- Text -->
						<TextBlock DockPanel.Dock="Top" Foreground="Black" Style="{StaticResource GenericText}" TextWrapping="WrapWithOverflow"
								   Text="{Binding Text}" Margin="10,10,0,10" VerticalAlignment="Center" HorizontalAlignment="Left"
								   />

						<!-- Files in use -->
						<ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" BorderThickness="0" Background="Transparent">
							<ListView ItemsSource="{Binding FilesInUse}" BorderThickness="0" Background="Transparent" IsHitTestVisible="False">
								<ListView.ItemTemplate>
									<DataTemplate>
										<WrapPanel>
											<Image Source="{Binding Image}" Margin="10,2,0,2"/>
											<TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="20,0,0,0" />
										</WrapPanel>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
						</ScrollViewer>
					</DockPanel>
				</Border>

                <!-- Page Content -->
                <ContentControl Grid.Row="0" Panel.ZIndex="1"
								IsEnabled="{Binding PopupViewModel.IsOpen, Converter={StaticResource InverseBooleanConverter}}"
                                Content="{Binding NavigationViewModel.CurrentPage}" 
                                IsTabStop="False"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
