SampleJetBA/View/ServiceAccountView.xaml

<UserControl x:Class="SampleJetBA.View.ServiceAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:panelsw="clr-namespace:PanelSW.WPF.Controls;assembly=PanelSwWpfControls"
             xmlns:props="clr-namespace:SampleJetBA.Properties"
             xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d"
             d:DesignHeight="342" d:DesignWidth="546"
             >

    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>

    <DockPanel IsEnabled="{Binding IsIndeterminate, ElementName=validation_, Converter={StaticResource InverseBooleanConverter}}">
        <!-- Buttons strip -->
        <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button DockPanel.Dock="Right" IsDefault="True" Command="{Binding NavigationViewModel.NextCommand}" Content="{x:Static props:Resources.Next}" />
            <Button DockPanel.Dock="Right" Command="{Binding NavigationViewModel.BackCommand}" Content="{x:Static props:Resources.Back}" />
            <Button DockPanel.Dock="Right" Command="{Binding NavigationViewModel.StopCommand}" Content="{x:Static props:Resources.Cancel}" />
        </DockPanel>
        <ProgressBar DockPanel.Dock="Bottom" Name="validation_" Style="{StaticResource ValidationProgressBar}" IsIndeterminate="{Binding NavigationViewModel.GoingNextStatus, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Running}"/>

        <TextBlock DockPanel.Dock="Top" Margin="6,20,0,0" Style="{StaticResource TitleText}" Text="{Binding VariablesViewModel.WixBundleName.String, StringFormat={x:Static props:Resources._0ServiceAccount}}"/>

        <Grid DockPanel.Dock="Top" Style="{StaticResource InputGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <!-- Service account -->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static props:Resources.UserName}" Style="{StaticResource GenericText}" HorizontalAlignment="Stretch"/>
            <xceed:WatermarkTextBox Grid.Row="0" Grid.Column="1" Watermark=".\LocalSystem" Text="{Binding VariablesViewModel.SERVICE_USER.String, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static props:Resources.Password}" Style="{StaticResource GenericText}" HorizontalAlignment="Stretch"/>
            <panelsw:EyePasswordBox Grid.Row="1" Grid.Column="1" SecurePassword="{Binding VariablesViewModel.SERVICE_PASSWORD.SecureString, UpdateSourceTrigger=PropertyChanged}"
                                    IsEnabled="{Binding VariablesViewModel.SERVICE_USER.IsNullOrEmpty, Converter={StaticResource InverseBooleanConverter}}"/>
        </Grid>
    </DockPanel>
</UserControl>