SampleJetBA/View/ServiceAccountView.xaml

<UserControl x:Class="SampleJetBA.View.ServiceAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:props="clr-namespace:SampleJetBA.Properties"
             xmlns:loc="clr-namespace:PanelSW.Installer.JetBA.Properties;assembly=PanelSW.Installer.JetBA"
             xmlns:panelsw="clr-namespace:PanelSW.WPF.Controls;assembly=PanelSwWpfControls"
             xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d"
             d:DesignHeight="298" d:DesignWidth="548"
             >

    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>

    <DockPanel IsEnabled="{Binding IsWaiting, ElementName=testAccount_, Converter={StaticResource InverseBooleanConverter}}">
        <!-- Buttons strip -->
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <!-- Cancel -->
            <Button Style="{StaticResource DialogButtonStyle}" 
                    Command="{Binding NavigationViewModel.StopCommand}"
                    Content="{x:Static loc:Resources.Cancel}" />
            <!-- Back -->
            <Button Style="{StaticResource DialogButtonStyle}"
                    Command="{Binding NavigationViewModel.BackCommand}"
                    Content="{x:Static props:Resources.Back}" />
            <!-- Next -->
            <panelsw:WaitableButton IsDefault="True" Name="testAccount_"
                                    IsWaiting="{Binding NavigationViewModel.GoingNextStatus, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Running, FallbackValue=True}"
                                    Command="{Binding NavigationViewModel.NextCommand}"
                                    Content="{x:Static props:Resources.Next}" />
        </StackPanel>

        <TextBlock DockPanel.Dock="Top" Margin="6,20,0,0" Style="{StaticResource TitleText}" Text="{Binding VariablesViewModel.WixBundleName.String, StringFormat={x:Static props:Resources._0ServiceAccount}}"/>

        <Grid DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <!-- Service account -->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static props:Resources.UserName}" Style="{StaticResource GenericText}" HorizontalAlignment="Stretch"/>
            <xceed:WatermarkTextBox Grid.Row="0" Grid.Column="1" Watermark=".\LocalSystem" Text="{Binding VariablesViewModel.SERVICE_USER.String, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static props:Resources.Password}" Style="{StaticResource GenericText}" HorizontalAlignment="Stretch"/>
            <panelsw:EyePasswordBox Grid.Row="1" Grid.Column="1" SecurePassword="{Binding VariablesViewModel.SERVICE_PASSWORD.SecureString, UpdateSourceTrigger=PropertyChanged}">
                <panelsw:EyePasswordBox.Style>
                    <Style TargetType="panelsw:EyePasswordBox" BasedOn="{StaticResource {x:Type panelsw:EyePasswordBox}}">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding VariablesViewModel.SERVICE_USER.IsNullOrEmpty}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </panelsw:EyePasswordBox.Style>
            </panelsw:EyePasswordBox>
        </Grid>
    </DockPanel>
</UserControl>