SampleJetBA/View/SummaryView.xaml

<UserControl x:Class="SampleJetBA.View.SummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:jet="clr-namespace:PanelSW.Installer.JetBA;assembly=PanelSW.Installer.JetBA"
             xmlns:props="clr-namespace:SampleJetBA.Properties"
             xmlns:tasks="clr-namespace:System.Threading.Tasks;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="342" d:DesignWidth="546">

    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>

    <DockPanel IsEnabled="{Binding IsIndeterminate, ElementName=validation_, Converter={StaticResource InverseBooleanConverter}}">

        <!-- Buttons strip -->
        <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button DockPanel.Dock="Right" IsDefault="True" Command="{Binding ApplyViewModel.ApplyCommand}" Content="{x:Static props:Resources.Install}" />
            <Button DockPanel.Dock="Right" Command="{Binding NavigationViewModel.BackCommand}" Content="{x:Static props:Resources.Back}" />
            <Button DockPanel.Dock="Right" Command="{Binding NavigationViewModel.StopCommand}" Content="{x:Static props:Resources.Cancel}" />
        </DockPanel>
        <ProgressBar DockPanel.Dock="Bottom" Name="validation_">
            <ProgressBar.Style>
                <Style TargetType="ProgressBar" BasedOn="{StaticResource ValidationProgressBar}">
                    <Setter Property="IsIndeterminate" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding NavigationViewModel.GoingNextStatus}" Value="{x:Static tasks:TaskStatus.Running}">
                            <Setter Property="IsIndeterminate" Value="True"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ApplyViewModel.InstallState}" Value="{x:Static jet:InstallationState.Detected}">
                            <Setter Property="IsIndeterminate" Value="True"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ApplyViewModel.InstallState}" Value="{x:Static jet:InstallationState.Planning}">
                            <Setter Property="IsIndeterminate" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>

        <TextBlock DockPanel.Dock="Top" Margin="6,20,0,0" Style="{StaticResource TitleText}" Text="{x:Static props:Resources.ReadyToInstall}"/>

        <UniformGrid DockPanel.Dock="Top" Columns="2" Style="{StaticResource InputGridStyle}">
            <TextBlock Style="{StaticResource GenericText}" Text="{x:Static props:Resources.InstallFolder}" />
            <TextBlock Style="{StaticResource GenericText}" FlowDirection="LeftToRight" Text="{Binding VariablesViewModel.INSTALL_FOLDER.String, Mode=OneWay}" />

            <!-- DB server- only if page was selected -->
            <TextBlock Style="{StaticResource GenericText}" Text="{x:Static props:Resources.DbServer}" Visibility="{Binding VariablesViewModel.CONFIGURE_SQL.BooleanString, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBlock Style="{StaticResource GenericText}" FlowDirection="LeftToRight" Text="{Binding VariablesViewModel.SQL_SERVER.String, Mode=OneWay}" Visibility="{Binding VariablesViewModel.CONFIGURE_SQL.BooleanString, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <!-- Service- only if page was selected -->
            <TextBlock Style="{StaticResource GenericText}" Text="{x:Static props:Resources.ServiceAccount}" Visibility="{Binding VariablesViewModel.CONFIGURE_SERVICE_ACCOUNT.BooleanString, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBlock FlowDirection="LeftToRight" Visibility="{Binding VariablesViewModel.CONFIGURE_SERVICE_ACCOUNT.BooleanString, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource GenericText}" TargetType="TextBlock">
                        <Setter Property="Text" Value="{Binding VariablesViewModel.SERVICE_USER.String, Mode=OneWay}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding VariablesViewModel.SERVICE_USER.IsNullOrEmpty}" Value="True">
                                <Setter Property="Text" Value=".\LocalSystem"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </UniformGrid>

        <ScrollViewer Style="{StaticResource InputGridStyle}" DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding PackagesViewModel.Packages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsEnabled="False" Content="{Binding Path=DisplayName}" IsChecked="{Binding Path=PlanState, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=MajorUpgrade;Install;MinorUpgrade, Mode=OneWay}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </DockPanel>
</UserControl>