SampleJetBA/View/SummaryView.xaml

<UserControl x:Class="SampleJetBA.View.SummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:props="clr-namespace:SampleJetBA.Properties"
             xmlns:loc="clr-namespace:PanelSW.Installer.JetBA.Properties;assembly=PanelSW.Installer.JetBA"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">

    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>

    <DockPanel>

        <!-- Buttons strip -->
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" >
            <!-- Cancel -->
            <Button Command="{Binding NavigationViewModel.StopCommand}" Content="{x:Static loc:Resources.Cancel}" />
            <!-- Back -->
            <Button Command="{Binding NavigationViewModel.BackCommand}" Content="{x:Static props:Resources.Back}" />
            <!-- Install -->
            <Button IsDefault="True" Command="{Binding ApplyViewModel.ApplyCommand}" Content="{x:Static props:Resources.Install}" />
        </StackPanel>

        <TextBlock DockPanel.Dock="Top" Margin="6,20,0,0" Style="{StaticResource TitleText}" Text="{x:Static props:Resources.ReadyToInstall}"/>

        <UniformGrid DockPanel.Dock="Top" Columns="2" Style="{StaticResource InputGridStyle}">
            <TextBlock Style="{StaticResource GenericText}" Text="{x:Static props:Resources.InstallFolder}" />
            <TextBlock Style="{StaticResource GenericText}" FlowDirection="LeftToRight" Text="{Binding VariablesViewModel.InstallFolder.String}" />

            <!-- DB server- only if page was selected -->
            <TextBlock Style="{StaticResource GenericText}" Text="{x:Static props:Resources.DbServer}" Visibility="{Binding NavigationViewModel.ShowDbPage, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBlock Style="{StaticResource GenericText}" FlowDirection="LeftToRight" Text="{Binding VariablesViewModel.SQL_SERVER.String}" Visibility="{Binding NavigationViewModel.ShowDbPage, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <!-- Service- only if page was selected -->
            <TextBlock Style="{StaticResource GenericText}" Text="{x:Static props:Resources.ServiceAccount}" Visibility="{Binding NavigationViewModel.ShowServicePage, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBlock FlowDirection="LeftToRight" Visibility="{Binding NavigationViewModel.ShowServicePage, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock.Style>
                    <Style BasedOn="{StaticResource GenericText}" TargetType="TextBlock">
                        <Setter Property="Text" Value="{Binding VariablesViewModel.SERVICE_USER.String}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding VariablesViewModel.SERVICE_USER.IsNullOrEmpty}" Value="True">
                                <Setter Property="Text" Value=".\LocalSystem"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </UniformGrid>

        <ScrollViewer Style="{StaticResource InputGridStyle}" DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding PackagesViewModel.Packages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsEnabled="False" Content="{Binding Path=DisplayName}" IsChecked="{Binding Path=PlanState, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=MajorUpgrade;Install;MinorUpgrade, Mode=OneWay}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </DockPanel>
</UserControl>