SampleJetBA/View/SummaryView.xaml

<UserControl x:Class="SampleJetBA.View.SummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:props="clr-namespace:SampleJetBA.Properties"
             xmlns:loc="clr-namespace:PanelSW.Installer.JetBA.Properties;assembly=PanelSW.Installer.JetBA"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">

    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>

    <DockPanel>

        <!-- Buttons strip -->
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" >
            <!-- Cancel -->
            <Button Style="{StaticResource LinkButtonStyle}" 
                    Command="{Binding NavigationViewModel.StopCommand}"
                    Content="{x:Static loc:Resources.Cancel}" />
            <!-- Back -->
            <Button Style="{StaticResource LinkButtonStyle}"
                    Command="{Binding NavigationViewModel.BackCommand}"
                    Content="{x:Static props:Resources.Back}" />
            <!-- Install -->
            <Button IsDefault="True" Style="{StaticResource DialogButtonStyle}"
                    Command="{Binding ApplyViewModel.ApplyCommand}"
                    Content="{x:Static props:Resources.Install}" />
        </StackPanel>

        <Border DockPanel.Dock="Top" Margin="0,0,0,20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{StaticResource WindowFrameBackgrdBrush}" BorderThickness="2">
            <UniformGrid Columns="2">
                <TextBlock Style="{StaticResource GenericText}" Text="{x:Static props:Resources.InstallFolder}" />
                <TextBlock Style="{StaticResource GenericText}" FlowDirection="LeftToRight" Text="{Binding VariablesViewModel.InstallFolder.String}" />

                <!-- DB server- only if page was selected -->
                <TextBlock Style="{StaticResource GenericText}" Text="{x:Static props:Resources.DbServer}" 
                           Visibility="{Binding NavigationViewModel.ShowDbPage, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock Style="{StaticResource GenericText}" FlowDirection="LeftToRight" Text="{Binding VariablesViewModel.DbServer.String}" 
                           Visibility="{Binding NavigationViewModel.ShowDbPage, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </UniformGrid>
        </Border>

        <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding PackagesViewModel.Packages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox IsEnabled="False"
                                      Content="{Binding Path=DisplayName}" 
                                      IsChecked="{Binding Path=PlanState, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=MajorUpgrade;Install;MinorUpgrade, Mode=OneWay}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </DockPanel>
</UserControl>